{ 
"prefix":"#",
"owner":["ايدي الاونرات",""], 
"token":"التوكن الخاص ببوتك", 
"CLIENTID":"ايدي بوتك",
"mainGuild": "ايدي سيرفرك الاساسي",
"CoderServer":"ايدي سيرفرك الاساسي",
"selllogsch":"ايدي روم مهمه يصل ليها الشراءات ",
"join_leavelog":"نفس الي فوق",
"SupportRole":"ايدي اي رتبه",
"DeletedBotsChannel":"اي روم ",
"mongoDB":"mongodb+srv://Mongosell:mongo@mongo.l0xsoc1.mongodb.net/?retryWrites=true&w=majority"
}