{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.14.0",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "boxen": "^7.1.0",
    "canvas": "^2.11.2",
    "chalk": "^2.4.2",
    "discord-api-types": "^0.37.35",
    "discord-gamecord": "^4.3.0",
    "discord-ghost-transcript-v13": "^1.0.6",
    "discord-giveaway": "^1.1.5",
    "discord-giveaways": "^5.1.1",
    "discord-html-transcripts": "^2.6.1",
    "discord-inviter": "^0.9.3",
    "discord-modals": "^1.3.9",
    "discord-probot-transfer": "^0.0.8",
    "discord.js": "^13.17.1",
    "discord.js-pagination": "^1.0.3",
    "discordv13-giveaways": "^1.0.2",
    "dotenv": "^16.0.3",
    "easy-json-database": "^1.5.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "giveaways": "^1.2.3",
    "glob": "^8.1.0",
    "image-size": "^1.0.2",
    "is-image-url": "^1.1.8",
    "isomorphic-fetch": "^3.0.0",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "os-utils": "^0.0.14",
    "path": "^0.12.7",
    "pm2": "^5.2.2",
    "pro.db": "^3.0.8",
    "quick.db": "^9.0.8",
    "real-giveaways": "^1.2.3",
    "request": "^2.88.2",
    "require-all": "^3.0.0",
    "sourcebin_js": "^0.0.3-ignore",
    "st.db": "^6.0.1",
    "systeminformation": "^5.18.4",
    "url-validation": "^2.1.0",
    "uuid": "^9.0.0",
    "ws": "^8.12.1"
  }
}
